<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位堆叠顺序</title>
    <!-- 在使用定位布局时，可能会出现盒子重叠的情况。此时，可以使用 z-index 来控制盒子的前后次序 (z轴)
        语法：选择器 { z-index: 1; } 
         数值可以是正整数、负整数或 0, 默认是 auto，数值越大，盒子越靠上
         如果属性值相同，则按照书写顺序，后来居上
         数字后面不能加单位
         只有定位的盒子才有 z-index 属性 -->
    <style>
        .box {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
        }

        .xiongda {
            background-color: pink;
            /* 数值可以是正整数、负整数或 0, 默认是 auto，数值越大，盒子越靠上 */
            z-index: 2;
        }

        .xionger {
            background-color: red;
            z-index: 1;
            top: 100px;
            left: 100px;
        }

        .qiangge {
            background-color: skyblue;
            z-index: 0;
            top: 200px;
            left: 200px;
        }
    </style>
</head>

<body>
    <div class="box xiongda">熊大</div>
    <div class="box xionger">熊二</div>
    <div class="box qiangge">光头强</div>
</body>

</html>