<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>紧贴版心的固定定位</title>
    <style>
        /* 固定定位 fixed （重要）
        固定定位小技巧： 固定在版心右侧位置。
        小算法：
        1. 让固定定位的盒子 left: 50%. 走到浏览器可视区（也可以看做版心） 的一半位置。
        2. 让固定定位的盒子 margin-left: 版心宽度的一半距离。 多走 版心宽度的一半位置
        就可以让固定定位的盒子贴着版心右侧对齐了。 */
        .w {
            width: 800px;
            height: 1400px;
            background-color: pink;
            margin: 0 auto;
        }

        .fixed {
            position: fixed;
            top: 50px;
            /* 让固定定位的盒子 left: 50%.走到可视区的一半 */
            left: 50%;
            /* 让固定定位的盒子 margin-left: 版心宽度的一半距离。 */
            margin-left: 405px;
            width: 50px;
            height: 150px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="fixed"></div>
    <div class="w">版心盒子 w=800px</div>
</body>

</html>