<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 网页布局的第一准则：多个块级元素纵向排列找标准流，多个块级元素横向排列找浮动！ */
        /* 浮动最典型的应用：可以让多个块级元素一行内排列显示。 */
        /* float属性用于创建浮动框，将其移动到一边，直到左边缘或右边缘触及包含块或另一个浮动框的边缘。 */
        .left,
        .right {
            /* 若是将两个块级元素转换为行内块元素则会产生空隙 */
            /* display: inline-block; */
            /* 采用浮动布局，会同在第一行靠左排列，没有空隙 */
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .right {
            /* 将div class="right"靠右浮动，此时会与left同在第一行 */
            float: right;
        }
    </style>

</head>

<body>
    <div class="left">左青龙</div>
    <div class="right">右白虎</div>
</body>

</html>