<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS三角制作</title>
    <style>
        .box1 {
            width: 0;
            height: 0;
            /* border: 10px solid pink; */
            border-top: 10px solid pink;
            border-bottom: 10px solid plum;
            border-left: 10px solid skyblue;
            border-right: 10px solid green;
        }

        .box2 {
            width: 0;
            height: 0;
            /* 把边框都设置成为透明的 */
            border: 10px solid transparent;
            border-bottom-color: pink;
            margin: 100px auto;
        }

        .jd {
            position: relative;
            width: 240px;
            height: 200px;
            background-color: pink;
        }

        .jd span {
            position: absolute;
            top: -20px;
            left: 180px;
            width: 0;
            height: 0;
            /* 为了照顾兼容性 */
            line-height: 0;
            font-size: 0;
            border: 10px solid transparent;
            border-bottom-color: plum;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="jd"><span></span></div>
</body>

</html>