<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精灵图->名字</title>
    <style>
        div {
            background: url(images/abcd.jpg) no-repeat;
        }

        .j {
            float: left;
            width: 105px;
            height: 105px;
            background-position: -389px -145px;
        }

        .o {
            float: left;
            width: 114px;
            height: 113px;
            background-position: -369px -274px;
        }

        .y {
            float: left;
            width: 114px;
            height: 111px;
            background-position: -364px -556px;
        }
    </style>
</head>

<body>
    <div class="j"></div>
    <div class="o"></div>
    <div class="y"></div>
</body>

</html>