<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型之边框</title>
    <style>
        div {
            width: 300px;
            height: 200px;

            /* border-width 边框的粗细 一般情况下都用px */
            /* border-width: 5px; */

            /* border-style 边框的样式  solid 实线*/
            /* border-style: solid; */

            /* dashed 虚线 */
            /* border-style: dashed; */
            /* dotted 点线 */
            /* border-style: dotted; */

            /* border-color 边框的颜色 */
            /* border-color: pink; */

            /* 边框的复合写法---简写   没有顺序规定 */
            /* border: 3px solid red; */

            /* 边框的样式可以分开写，上 border-top 下 border-bottom 左 border-left 右 border-right */
            /* 但是要注意 必须写成复合写法 */
            border-top: red 1px solid;
            border-bottom: salmon 2px solid;
            border-left: yellow 3px solid;
            border-right: green 4px solid;

        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>