<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器</title>
    <style>
        /* 1.未被访问过的链接    把没有访问过（点击过）的链接选出来 */
        a:link {
            color: #333;
            text-decoration: none;
        }

        /* 2.a:visited 选择点击过的（访问过的）链接 */
        a:visited {
            color: red;
        }

        /* 3.a:hover选择鼠标经过的那个链接 */
        a:hover {
            color: skyblue;
        }

        /* 4.a:active 选择的是我们鼠标正在按下还没有弹起鼠标的那个链接 */
        a:active {
            color: green;
        }

        /* 实际开发中的写法： 即可*/
        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <a href="#">小猪佩奇</a>
    <a href="http://www.xxxxxx.com">未知的网站</a>
</body>

</html>