<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行高的继承性</title>
    <style>
        body {
            color: pink;
            /* 常规写法 */
            /* font: 12px/24px "Micorsoft YaHei"; */
            /* 倍数写法字体大小为12px，这个1.5就是当前元素文字大小font-size 的 1.5倍  */
            font: 12px/1.5 "Micorsoft YaHei"
        }

        div {
            /* 子元素继承了父元素body的行高1.5 */
            /* 当前div的行高就是 14*1.5=21 */
            font-size: 14px;
        }

        p {
            /* 当前行高为 16*1.5=24 */
            font-size: 16px;
        }

        /* li没有指定文字大小  则会继承父亲的文字大小 body 12px 所有li的文字大小都为12px */
        /* 当前li的行高为 12*1.5=18 */
    </style>
</head>

<body>
    <div>粉红色的回忆</div>
    <p>另一种格式的回忆</p>
    <ul>
        <li>我没有指定文字大小</li>
    </ul>
</body>

</html>