<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景复合写法</title>
    <style>
        body {
            /* background-color: pink; */
            /* background-image: url(images/datu.jpg); */
            /* background-repeat: no-repeat; */
            /* background-attachment: fixed; */
            /* background-position: center 40px; */

            /* 可以将这些属性合并简写在同一个属性background */
            /* 当使用简写时，没有特定的书写顺序，一般习惯约定顺序为： */
            /* background:背景颜色 背景图片地址 背景平铺 背景图像滚动 背景图片位置 */
            background: url(images/datu.jpg) no-repeat fixed center 40px;

            /* 设置body中文字样式 */
            color: #fff;
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
    <div>黑马程序员，自学前端的第14天</div>
</body>

</html>