<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用伪类选择器做案例遮罩会使结构更简单</title>
    <style>
        .tudou {
            /* 子绝父相 */
            position: relative;
            width: 444px;
            height: 320px;
            background-color: plum;
            margin: 100px auto;
        }

        .tudou img {
            width: 100%;
            height: 100%;
        }

        .tudou::before {
            content: ' ';
            /* 先隐藏遮罩盒子 */
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3) url(images/arr.png) no-repeat center;
        }

        /* 当鼠标经过.tudou 这个盒子时，显示里面的遮罩层 */
        .tudou:hover::before {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tudou">
        <img src="images/tudou.jpg" alt="">
    </div>
    <div class="tudou">
        <img src="images/tudou.jpg" alt="">
    </div>
    <div class="tudou">
        <img src="images/tudou.jpg" alt="">
    </div>
</body>

</html>