<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用伪元素选择器-清除浮动</title>
    <style>
        /* 用伪元素清除浮动 */
        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        /* 用双伪元素清除浮动 */
        /* .clearfix:before,.clearfix:after {
        content:"";
        display:table;
        }.clearfix:after {
        clear:both; } */

        .box {
            width: 800px;
            margin: 100px auto;
            border: 1px solid red;
            background-color: skyblue;
        }

        .box1 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .box2 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: plum;
        }

        .heihei {
            width: 800px;
            height: 400px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="box clearfix">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="heihei"></div>
</body>

</html>