<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻快讯</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 248px;
            height: 163px;
            border: 1px #ccc solid;
            margin: 100px auto;
        }

        .box h3 {
            height: 32px;
            font-weight: 400;
            border-bottom: 1px #ccc dotted;
            font-size: 14px;
            line-height: 32px;
            padding-left: 15px;
        }

        .box ul li a {
            color: #666;
            font-size: 12px;
            text-decoration: none;
        }

        .box ul li a:hover {
            text-decoration: underline;
        }

        .box ul li {
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
        }

        .box ul {
            padding-top: 7px;
        }

        li {
            /* 去掉li前面的小圆点 */
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款手机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>

        </ul>
    </div>
</body>

</html>