<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>after伪元素</title>
    <style>
        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix {
            /* IE6、7专有 */
            *zoom: 1;
        }

        .box {
            width: 1000px;
            margin: 0 auto;
            border: 1px solid blue;
        }

        .damao {
            float: left;
            width: 300px;
            height: 300px;
            background-color: pink;
        }

        .ermao {
            float: left;
            width: 300px;
            height: 200px;
            background-color: plum;
            border: 1px solid green;
        }

        .footer {
            height: 200px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="box clearfix">
        <div class="damao">damao</div>
        <div class="ermao">ermao</div>
    </div>
    <div class="footer"></div>
</body>

</html>