<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>额外标签法</title>
    <style>
        .box {
            width: 900px;
            height: 600px;
            background-color: blanchedalmond;
            margin: 0 auto;
        }

        .damao {
            float: left;
            width: 300px;
            height: 300px;
            background-color: pink;
        }

        .ermao {
            float: left;
            width: 300px;
            height: 300px;
            background-color: plum;
        }

        .hei {
            height: 200px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="damao">damao</div>
        <div class="ermao">ermao</div>
        <div class="hei"></div>
    </div>
    <br>
</body>

</html>