<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>嵌套块元素垂直外边距的塌陷</title>
    <style>
        .father {
            width: 400px;
            height: 400px;
            background-color: black;
            margin-top: 50px;
            /* 解决方案：1 可以为父元素定义上边框 */
            /* border: 1px solid transparent; */
            /* 2 可以为父元素定义上内边距  */
            /* padding: 1px; */
            /* 3 可以为父元素添加overflow: hidden */
            overflow: hidden;
        }

        .son {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 此时会产生塌陷，塌陷值为二者中较大的margin值，son并没有与father模块分开 */
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>

</html>