<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航栏</title>
    <style>
        .nav {
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            height: 41px;
            background-color: #fcfcfc;
            line-height: 41px;
        }

        .nav a {
            /* a 为行内元素，要使a有高度和宽度，则要把a转换为行内块元素 */
            display: inline-block;
            color: #4c4c4c;
            font-size: 12px;
            text-decoration: none;
            /* 上下为0像素，左右为20像素 */
            padding: 0 20px;
            height: 41px;
            /* line-height: 41px; */

        }

        .nav a:hover {
            background-color: #eee;
            color: #ff8500;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">新浪网</a>
        <a href="#">设为首页</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">关注我</a>

    </div>
</body>

</html>