CSS 属性书写顺序(重点)
建议遵循以下顺序：
1. 布局定位属性：display / position / float / clear / visibility / overflow（建议 display 第一个写，毕竟关系到模式）
2. 自身属性：width / height / margin / padding / border / background
3. 文本属性：color / font / text-decoration / text-align / vertical-align / white- space / break-word
4. 其他属性（CSS3）：content / cursor / border-radius / box-shadow / text-shadow / background:linear-gradient …
.jdc {
-------------------此为布局档
 display: block;
 position: relative;
 float: left;
-------------------此为盒子自身属性
 width: 100px;
 height: 100px;
 margin: 0 10px;
 padding: 20px 0;
-------------------此为文本属性
 font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
 color: #333;
-------------------此为CSS3其他属性
 background: rgba(0,0,0,.5);
 border-radius: 10px;
}