<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例遮罩</title>
    <style>
        .tudou {
            /* 子绝父相 */
            position: relative;
            width: 444px;
            height: 320px;
            background-color: plum;
            margin: 100px auto;
        }

        .tudou img {
            width: 100%;
            height: 100%;
        }

        .tudou .mask {
            /* 先隐藏遮罩盒子 */
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3) url(images/arr.png) no-repeat center;
        }

        /* 当鼠标经过.tudou 这个盒子时，显示里面的遮罩层 */
        .tudou:hover .mask {
            display: block;
        }

        /* 添加遮罩中的图片可直接再background属性里加 */
        /* .tudou .mask img {
            position: absolute;
            width: 34px;
            height: 34px;
            left: 50%;
            margin-left: -16px;
            top: 50%;
            margin-top: -16px;
        } */
    </style>
</head>

<body>
    <div class="tudou">
        <div class="mask">
            <!-- <img src="images/arr.png" alt=""> -->
        </div>
        <img src="images/tudou.jpg" alt="">
    </div>
</body>

</html>