<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS三角巧妙运用</title>
    <style>
        .box1 {
            position: absolute;
            top: 0;
            right: 60px;
            width: 0;
            height: 0;
            /* 把上边框宽度调大 */
            /* border-top: 100px solid transparent;
            border-right: 50px solid plum; */
            /* 先把左边和下面的边框设置为0 */
            /* border-bottom: 0px solid blue;
            border-left: 0px solid pink; */
            /* 简洁代码风格 */
            border-color: transparent red transparent transparent;
            border-style: solid;
            border-width: 24px 8px 0 0;
        }

        .price {
            position: relative;
            width: 160px;
            height: 24px;
            line-height: 24px;
            border: 1px solid red;
            margin: 100px auto;
        }

        .price .miaosha {
            position: relative;
            float: left;
            width: 90px;
            height: 100%;
            background-color: red;
            text-align: center;
            color: #fff;
            font-weight: 700;
            margin-right: 10px;
        }

        /* 只需给右边的i中加入一个透明的斜三角即可，这样好定位：top:0; right: 0; */
        .miaosha i {
            position: absolute;
            right: 0;
            top: 0;
            width: 0;
            height: 0;
            border-color: transparent white transparent transparent;
            border-style: solid;
            border-width: 24px 8px 0 0;
        }

        .yuanjia {
            font-size: 12px;
            color: gray;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="price">
        <span class="miaosha">
            ￥1600
            <i></i>
        </span>
        <span class="yuanjia">￥3600</span>
    </div>
</body>

</html>