<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin负值的巧妙运用-避免边框1+1=2的问题</title>
    <style>
        ul li {
            /* 第二种情况，若有定位 */
            position: relative;
            list-style: none;
            float: left;
            width: 150px;
            height: 200px;
            border: 1px solid red;
            /* 让每个盒子margin 往左侧移动 -1px 正好压住相邻盒子边框 */
            margin-left: -1px;
        }

        ul li:hover {
            /* 1.如果没有有定位，则加相对定位（保留位置） */
            position: relative;
            border: 1px solid blue;
        }

        ul li:hover {
            /* 2.如果有定位，则加z-index 鼠标经过某个盒子的时候，提高当前盒子的层级即可 */
            z-index: 1;
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>

</html>